# WorkerServiceDemo

./: WorkerServiceDemo.sln
WorkerServiceDemo/: MyService.cs  Program.cs  WorkerServiceDemo.csproj  appsettings.json
WorkerServiceDemo/JobFactory/: JobFactory.cs
WorkerServiceDemo/Jobs/: NotificationJob.cs
WorkerServiceDemo/Models/: HistUserDetail.cs  MongoDBConfig.cs  PurgeOldDataConstants.cs  UserDetail.cs
WorkerServiceDemo/Mongo/: mongodbqueries.txt
WorkerServiceDemo/Schedular/: MySchedular.cs
